artifact_path: file:///C:/Users/PC/School/ML_Adv/TP1/mlruns/0/models/m-e61e0cf286db4e36a2d4642612880abf/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.23
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-e61e0cf286db4e36a2d4642612880abf
model_size_bytes: 4907238
model_uuid: m-e61e0cf286db4e36a2d4642612880abf
prompts: null
run_id: 3a5afa8929b0438ab53f4b8483397c47
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-25 06:15:02.164416'
